version: '3'

services:
  traefik:
    container_name: traefik
    restart: always
    image: traefik:v2.2
    command:
      --api
      --global.sendAnonymousUsage=false
      --entryPoints.http.address=:80
      --entryPoints.https.address=:443
      --certificatesresolvers.tls.acme.tlschallenge=true
      --certificatesResolvers.tls.acme.storage=/etc/traefik/acme.json
      --certificatesresolvers.tls.acme.httpchallenge=true
      --certificatesResolvers.tls.acme.httpChallenge.entryPoint=http
      --providers.docker=true
      --providers.docker.exposedbydefault=false
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/traefik/:/etc/traefik/
    networks:
      - traefik
    ports:
      - "80:80"
      - "443:443"
    labels:
      # middleware redirect-to-https
      - "traefik.enable=true"
      - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:[a-z-.]+}`)"
      - "traefik.http.routers.http-catchall.entrypoints=http"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
networks:
  traefik:
    external: true
